body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: flex;
    gap: 50px;
}


.first-section{
    margin-top: 20px;
    margin-left: 50px;
}

.logo img{
    height: 50px;
    width: 150px;
}

.head{
    margin: 70px 0px 0px 150px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    /* background-color: antiquewhite; */
    width: 450px;
}

.head h1{
    font-size: 95px;
}

.head h3{
    margin: -60px 0px 0px 20px;
    font-size: 16px;
}

.google{
    height: 40px;
    width: 370px;
    border: 1px solid #ccc;
    /* background-color: aqua; */
    border-radius: 10px;
    margin: 40px 0px 0px 155px;
    cursor: pointer;
}

.google:hover{
    border: 1px solid black;
}

.google img{
    margin: 10px 0px 0px 90px;
}
.google a{
    font-size: 18px;
    display: block;
    margin-top: -26px;
    margin-left: 130px;
    /* text-align: center; */
    text-decoration: none;
}

/* .google .goog{
    background-color: #0e0e0f;
    margin-top: 50px;
} */

.or{
    margin-top: 45px;
}
.or hr{
    width: 70px;
}
.or p{
    margin: -13px 0px 0px 335px;
}
.hr1{
    margin: -8px 0px 0px 250px;
}
.hr2{
    margin: -7px 0px 0px 365px;
}

.form{
    margin: 30px 0px 0px 150px;
}

.form input[type="text"],
.form input[type="password"] {
    border: 2px solid #ccc; /* Set border thickness and color */
    border-radius: 10px; /* Set border radius to create curved corners */
    padding: 10px; /* Add padding to increase the size of the input box */
    width: 375px; /* Set width to fill the available space */
    box-sizing: border-box; /* Include padding and border in the total width */
    margin-bottom: 10px; /* Add margin to create space between input fields */
}

.form input[type="submit"] {
    border: 2px; /* Set border thickness and color */
    border-radius: 50px; /* Set border radius to create curved corners */
    padding: 10px 20px; /* Add padding to increase the size of the button */
    background-color: #0e0e0f; /* Set background color */
    width: 375px;
    color: #fff; /* Set text color */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s, color 0.3s; /* Add smooth transition effects */
}
.form input[type="submit"]:hover {
    background-color: #3a3a3a; /* Change background color on hover */
}

.form .forget{
    margin:-10px 0px 0px 255px;
}
.form .forget a{
    text-decoration: none;
}

.form .btn{
    margin-top: 25px;
}


.second-section{
    background-image: url("/images/sideimage.jpg");
    height: 690px;
    width: 780px;
    /* this used to fit image in given area */
    background-size: cover; 
    background-position: center;
    margin-right: 10px;
    border-radius: 0% 6% 6% 0% / 25% 6% 6% 25%;
}

.form .last{
    margin: 30px 0px 0px 90px;
}
.form .last a{
    text-decoration: none;
}


.signup{
    display: flex;
    gap: 60px;
    justify-content: end;
    margin: 40px 16px 0px 0px;
  }
  .signup a{
    text-decoration: none;
    /* to move anchor tag top and bottom do it display block */
    display: block;
    color: rgb(255, 255, 255);
  }

  .ab{
    height: 35px;
    width: 80px;
    background-color: rgb(51, 51, 51);
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
  }
  .ab1{
    margin-top: 5px;
  }
  .abc{
    height: 35px;
    width: 80px;
    background-color: rgb(51, 51, 51);
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    border: 2px solid rgb(247, 247, 247);
  }
  .abc1{
    margin-top: 5px;
  }

  .hov:hover {
    background-color: #000000;
  }