<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/VI.png" alt="" srcset="" />
      </div>

      <div class="UL1">
        <!-- <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul> -->
      </div>

      <!-- <div class="logo">
        <img src="Untitled design (16).png" alt="" srcset="" />
      </div> -->

      <div class="UL2">
        <!-- <ul>
            <li><a href="#">Contact</a></li>
          </ul> -->
        <!-- <div class="login"><a href="login.html">Login</a></div> -->
        <div class="signup"><a href="register.html">Sign Up</a></div>
      </div>
    </nav>

    <div class="banner">
      <h1>Make You Meet</h1>
      <h1>Like a Realty</h1>

      <div class="arow1">
        <img
          src="images/Screenshot_2024-02-26_141448-removebg-preview.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="arow2">
        <img src="images/rightarrow.png" alt="" srcset="" />
      </div>
      <div class="arow3"></div>

      <h2>Unlimited number of conference without call time limitation</h2>

      <div class="buttonn"><a href="index2.html">Creat Room</a></div>
    </div>

    <div class="vid">
      <video
        class="video"
        src="images/mainvideo.mp4"
        autoplay
        loop
        muted
      ></video>
      <div class="v1">
        <h5>Attended</h5>
        <div class="profile1">
          <img src="images/pro1.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i class="fa-solid fa-microphone" style="color: rgb(0, 106, 255)"></i>
        </div>
        <div class="profile1">
          <img src="images/pro2.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i
            class="fa-solid fa-video-slash"
            style="color: rgb(0, 106, 255)"
          ></i>
        </div>
        <div class="profile1">
          <img src="images/pro3.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i class="fa-solid fa-desktop" style="color: rgb(0, 106, 255)"></i>
        </div>

        <div class="ico">
          <div class="ico1"><i class="fa-solid fa-phone"></i></div>
          <div class="ico2"><i class="fa-solid fa-video-slash"></i></div>
          <div class="ico2"><i class="fa-solid fa-microphone"></i></div>
          <div class="ico2"><i class="fa-solid fa-desktop"></i></div>
        </div>
      </div>
      <div class="v2"></div>
      <div class="v3">
        <h5>Chat Active</h5>

        <div class="chats">
          <div class="chats1">
            <div class="cprof1">
              <img src="images/pro1.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro2.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro1.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro3.png" alt="" srcset="" />
            </div>
          </div>
          <div class="chats2">
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">5 min ago</span>
              </h3>
              <p>That was cool dude!</p>
            </div>
            <div class="ctext1">
              <h3>
                Sush &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">3 min ago</span>
              </h3>
              <p>Yessss, agreed!</p>
            </div>
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">2 min ago</span>
              </h3>
              <p>I will support them</p>
            </div>
            <div class="ctext2">
              <h3>
                Sam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>Guys, what are you talking about?</p>
            </div>
            <div class="botchat">
              <h3>
                You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>So what are planning?</p>
            </div>
            <div class="typehere">
              <div class="paperpin">
                <i class="fa fa-paperclip" aria-hidden="true"></i>
              </div>
              <h5>Write your message here..</h5>
              <div class="sendhere"><i class="fa-brands fa-telegram"></i></div>
            </div>
          </div>

          <!-- <div class="botchat">
            <h3>
              You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;
              <span style="font-size: 10px; color: gray">1 min ago</span>
            </h3>
            <p>Guys, what are you talking about?</p>
          </div>
          <div class="typehere">
            <div class="sendhere"></div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="moving-image">
      <div class="mi1"><img src="/images/mi1.png" alt="" /></div>
      <div class="mi2"><img src="/images/mi2.png" alt="" srcset="" /></div>
      <div class="mi3"><img src="/images/mi3.png" alt="" srcset="" /></div>
      <div class="mi4"><img src="/images/mi4.png" alt="" srcset="" /></div>
    </div>

    <div class="about-app">
      <h2>Bringing the world &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </h2> 
      <h2>&nbsp;&nbsp;&nbsp; &nbsp; <span style="font-size: 100px; margin-top: -25px;">→ </span>&nbsp;to your screen</h2>
      <div class="about-header-img">
        <i class="fa-brands fa-slack gradient-text"></i>
      </div>
      <div class="about-header-img2">
        <h3>VIMOJI</h3>
      </div>
      <div class="main-app">
        <div class="app1">
          <div class="app1-box1">
            <img src="/images/app1.png" alt="">
          </div>
          <div class="app1-box2">
            <img src="/images/app2.png" alt="">
          </div>
        </div>
        <div class="app2">
          <div class="app2-main-box">
            <img src="/images/app7.png" alt="">
          </div>
        </div>
        <div class="app3">
          <div class="app3-box1">
            <img src="/images/app3.png" alt="">
          </div>
          <div class="app3-box2">
            <img src="/images/app5.png" alt="">
          </div>
        </div>
      </div>
      <br>

    
    </div>

    <br /><br />
    <!-- /////////////////////////////////////services////////////////////////////////////////////////////// -->
    <div class="feat bg-gray pt-5 pb-5">
      <div class="container">
        <div class="section-head col-sm-12">
          <h4><span>Why Choose</span> VIMOJI ?</h4>
          <p>VIMOJI is built radically differently. We left behind slow bulky servers, opting for peer-to-peer calling. </p> 
           <p>We engineered a platform with maximum video quality lowest latency that makes your calls crystal clear.</p>
        </div>
        <div class="row">


          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 300px;">
            <div class="item"> <span class="icon feature_box_col_one"><i class="fa-solid fa-share-from-square"></i></span>
              <h6>Screen Sharing</h6>
              <p>Share your screen, application window, present your documents, slides and more. Up to 4k resolution and speed up to 60fps.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 0px;">
            <div class="item"> <span class="icon feature_box_col_two"><i class="fa-solid fa-camera"></i></span>
              <h6>WebCam Streaming</h6>
              <p>Having the webcam on, allows participants to make a deeper connection with you. Up to 4k resolution and speed up to 60fps.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 0px;">
            <div class="item"> <span class="icon feature_box_col_three"><i class="fa-regular fa-comments"></i></span>
              <h6>Chat Room</h6>
              <p>Chat with others in the meeting, either public chat or private, save the meeting messages. An integrated emoji picker to show your feeling.</p>
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 300px;">
            <div class="item"> <span class="icon feature_box_col_four"><i class="fa-solid fa-file-import"></i></span>
              <h6>File Sharing</h6>
              <p>Share any types of files to all participants in the meeting, in total security, thanks to Datagram Transport Layer Security (DTLS).</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 0px;">
            <div class="item"> <span class="icon feature_box_col_five"><i class="fa-solid fa-shield-halved"></i></span>
              <h6>Total Privacy</h6>
              <p>Data stays between you and your participants. MiroTalk doesn't collect or share personal information. It's built for privacy first.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" style="margin: 0px 10px 0px 0px;">
            <div class="item"> <span class="icon feature_box_col_six"><i class="fa-solid fa-passport"></i></span>
              <h6>Maximum Security</h6>
              <p>End-to-end state-of-the-art encryption means your participants are exactly that. Your calls.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->

    <footer class="footer">
      <!-- <div class="logo">
        <img src="your-logo.png" alt="Logo">
      </div> -->
      <div class="logoo">
        <img src="images/VI.png" alt="" srcset="" />
      </div>
      <div class="copyright">
        &copy; 2024 VIMOJI. All rights reserved.
      </div>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>
