<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/VI.png" alt="" srcset="" />
      </div>

      <div class="UL1">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <!-- <div class="logo">
        <img src="Untitled design (16).png" alt="" srcset="" />
      </div> -->

      <div class="UL2">
        <!-- <ul>
            <li><a href="#">Contact</a></li>
          </ul> -->
        <div class="login"><a href="login.html">Login</a></div>
        <div class="signup"><a href="register.html">Sign Up</a></div>
      </div>
    </nav>

    <div class="banner">
      <h1>Make You Meet</h1>
      <h1>Like a Realty</h1>

      <div class="arow1">
        <img
          src="images/Screenshot_2024-02-26_141448-removebg-preview.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="arow2">
        <img src="images/rightarrow.png" alt="" srcset="" />
      </div>
      <div class="arow3"></div>

      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

      <div class="buttonn"><a href="index2.html">Creat Rooom</a></div>
    </div>

    <div class="vid">
      <video
        class="video"
        src="images/mainvideo.mp4"
        autoplay
        loop
        muted
      ></video>
      <div class="v1">
        <h5>Attended</h5>
        <div class="profile1">
          <img src="images/pro1.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i class="fa-solid fa-microphone" style="color: rgb(0, 106, 255)"></i>
        </div>
        <div class="profile1">
          <img src="images/pro2.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i
            class="fa-solid fa-video-slash"
            style="color: rgb(0, 106, 255)"
          ></i>
        </div>
        <div class="profile1">
          <img src="images/pro3.png" alt="" srcset="" />
        </div>
        <div class="cir1">
          <i class="fa-solid fa-desktop" style="color: rgb(0, 106, 255)"></i>
        </div>

        <div class="ico">
          <div class="ico1"><i class="fa-solid fa-phone"></i></div>
          <div class="ico2"><i class="fa-solid fa-video-slash"></i></div>
          <div class="ico2"><i class="fa-solid fa-microphone"></i></div>
          <div class="ico2"><i class="fa-solid fa-desktop"></i></div>
        </div>
      </div>
      <div class="v2"></div>
      <div class="v3">
        <h5>Chat Active</h5>

        <div class="chats">
          <div class="chats1">
            <div class="cprof1">
              <img src="images/pro1.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro2.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro1.png" alt="" srcset="" />
            </div>
            <div class="cprof1">
              <img src="images/pro3.png" alt="" srcset="" />
            </div>
          </div>
          <div class="chats2">
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">5 min ago</span>
              </h3>
              <p>That was cool dude!</p>
            </div>
            <div class="ctext1">
              <h3>
                Sush &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">3 min ago</span>
              </h3>
              <p>Yessss, agreed!</p>
            </div>
            <div class="ctext1">
              <h3>
                Abhi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">2 min ago</span>
              </h3>
              <p>I will support them</p>
            </div>
            <div class="ctext2">
              <h3>
                Sam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>Guys, what are you talking about?</p>
            </div>
            <div class="botchat">
              <h3>
                You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="font-size: 10px; color: gray">1 min ago</span>
              </h3>
              <p>So what are planning?</p>
            </div>
            <div class="typehere">
              <div class="paperpin">
                <i class="fa fa-paperclip" aria-hidden="true"></i>
              </div>
              <h5>Write your message here..</h5>
              <div class="sendhere"><i class="fa-brands fa-telegram"></i></div>
            </div>
          </div>

          <!-- <div class="botchat">
            <h3>
              You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp;
              <span style="font-size: 10px; color: gray">1 min ago</span>
            </h3>
            <p>Guys, what are you talking about?</p>
          </div>
          <div class="typehere">
            <div class="sendhere"></div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="moving-image">
      <div class="mi1"><img src="/images/mi1.png" alt="" /></div>
      <div class="mi2"><img src="/images/mi2.png" alt="" srcset="" /></div>
      <div class="mi3"><img src="/images/mi3.png" alt="" srcset="" /></div>
      <div class="mi4"><img src="/images/mi4.png" alt="" srcset="" /></div>
    </div>

    <div class="about-app">
      <h1>About Our App</h1>
      <br />
      <div class="app">
        <div class="app1"></div>
        <div class="app2"></div>
      </div>

      <div class="app3">
        <div class="ap3-1">
          
        </div>
        <div class="ap3-2"></div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br />

    <footer>
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        porro quisquam reiciendis temporibus voluptas minus nihil sed earum cum
        numquam accusantium, vel expedita optio beatae enim tenetur?
        Dignissimos, rerum placeat?
      </h1>
    </footer>
  </body>
</html>
